<!DOCTYPE html>
<html lang="ru" translate="no">



<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
	<title>Document</title>
	<link rel="icon" type="image/png" href="./assets/fav.png"> <!-- Фавикон -->
	<link rel="prefetch" href="./assets/V.mp4">

	<style>
		body {
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			background-color: #000000;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.play-screen {
			position: absolute;
			width: 1200px;
			height: 650px;
			border: 30px solif red;
		}
		.count {
			position: absolute;
			right: 20px;
			top: 20px;
			font-size: 50px;
			color: #fff;
			font-family: Arial, Helvetica, sans-serif
		}
		.before-play {
			position: absolute;
			width: 100%;
			height: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.txt {
			background-color: #fff;
			width: 600px;
			height: 400px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.button {
			padding: 0;
			border: none;
			font: inherit;
			color: inherit;
			background-color: transparent;
			cursor: pointer;

			width: 410px;
			height: 150px;

			background-image: url('./assets/start.png');
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.loader {
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: url(./assets/loader.jpg);
			background-size: 100%;
		}
		.loader__progress {
			position: absolute;
			top: 38%;
			left: 32%;
			height: 229px;
		}
		.loader__progress_empty {
			position: absolute;
			width: 470px;
			background-image: url(./assets/empty.png);
		}
		.loader__progress_full {
			position: absolute;
			width: 0;
			overflow: hidden;
			background-image: url(./assets/full.png);
			transition: width 2s 1s;
		}
		.loader__progress_full-ready {
			position: absolute;
			width: 470px;
			overflow: hidden;
			background-image: url(./assets/full.png);
			transition: width 2s 1s;
		}
		#canvas {
			position: absolute;
			background-color: blue;
			background: linear-gradient(to bottom, blue 0%, #77ddff 100%);
		}
		video::-webkit-media-controls {
			display:none !important;
		}
		.video {
			position: absolute;
		}
	</style>
</head>



<body>
	<div class="play-screen">
		<canvas id="canvas" width="1200" height="650"></canvas>
		<div class="count">0</div>
		<div class="before-play">
			<div class="txt"></div>
			<button class="button"></button>
		</div>
		<div class="loader">
			<div class="loader__progress loader__progress_empty"></div>
			<div class="loader__progress loader__progress_full"></div>
		</div>
	</div>


	<script src='main.js'></script>
</body>

</html>